#Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.
#a=[1,5,6,8,10,48,7,25,11]
#b=[0,5,74,10,36,25,89,1,2]
a=input("Введите числа через пробел: ").split(" ")
b=input("Введите числа через пробел: ").split(" ")
for i in a:
    if i not in b:
        print(i)

