#Поменяйте значения переменных местами.
a=input("Введите значение A: ")
b=input("Введите значение В: ")
a, b = b, a
print('Значение A: '+a, "Значение B: " +b, sep='\n')