'''Напишите код, 
который переводит целое число в строку, 
при том что его можно применить в любой системе счисления'''
number=input("Введите число: ")
footing=int(input("Введите основание (2, 4, 6, 8, 10, 16): "))
print(int(number, footing))