#Напишите проверку на то, является ли строка палиндромом.
stroka=input("Введите строку (чтобы выйти введите 0): ")
while stroka != "0":
    anti_stroka=stroka[::-1]
    if stroka == anti_stroka:
        print("Строка является палиндромом")
    else: print("Строка не является палиндромом")
    stroka=input("Введите строку (чтобы выйти введите 0): ")